<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wordpress.gerrytan</groupId>
  <artifactId>jpa-simple</artifactId>
  <version>1.0</version>
  <name>Gerry's Blog Simple JPA Application</name>
  <description>Demonstrate a simple JPA entity using </description>
  
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <dependencies>

  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>2.5</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.10</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.hsqldb</groupId>
  	<artifactId>hsqldb</artifactId>
  	<version>${hsql.version}</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.hsqldb</groupId>
  	<artifactId>sqltool</artifactId>
  	<version>${hsql.version}</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>c3p0</groupId>
  	<artifactId>c3p0</artifactId>
  	<version>0.9.1.2</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.16</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  	<version>${hibernate.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>${slf4j.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	<version>${slf4j.version}</version>
  </dependency>
  </dependencies>
  <properties>
  	<hsql.version>2.2.8</hsql.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  	<hibernate.version>4.1.3.Final</hibernate.version>
  	<slf4j.version>1.6.4</slf4j.version>
  </properties>
</project>