// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wordpress.gerrytan.springtx;

import com.wordpress.gerrytan.springtx.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getName() {
        return this.name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public double Account.getBalance() {
        return this.balance;
    }
    
    public void Account.setBalance(double balance) {
        this.balance = balance;
    }
    
}
