// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wordpress.gerrytan.springjboss;

import com.wordpress.gerrytan.springjboss.Contact;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getFirstName() {
        return this.firstName;
    }
    
    public void Contact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Contact.getLastName() {
        return this.lastName;
    }
    
    public void Contact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Contact.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Contact.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
